﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicsAssignmentThree", "GraphicsAssignmentThree\GraphicsAssignmentThree.csproj", "{51CFE9DE-8877-4759-B2AE-4F0808EBA99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51CFE9DE-8877-4759-B2AE-4F0808EBA99F}.Debug|x86.ActiveCfg = Debug|x86
		{51CFE9DE-8877-4759-B2AE-4F0808EBA99F}.Debug|x86.Build.0 = Debug|x86
		{51CFE9DE-8877-4759-B2AE-4F0808EBA99F}.Release|x86.ActiveCfg = Release|x86
		{51CFE9DE-8877-4759-B2AE-4F0808EBA99F}.Release|x86.Build.0 = Release|x86
		{65190589-E92A-4434-8954-EA7B976D0F13}.Debug|x86.ActiveCfg = Debug|x86
		{65190589-E92A-4434-8954-EA7B976D0F13}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
